{
  "ambedkar": {
    "file": "/notes/samajsudharak/ambedkar.jpg",
    "source": "en.wikipedia:B. R. Ambedkar / Dr._Bhimrao_Ambedkar.jpg",
    "bytes": 62409
  },
  "vr-shinde": {
    "file": "/notes/samajsudharak/vr-shinde.jpg",
    "source": "en.wikipedia:Vitthal Ramji Shinde / V_R_Shinde.jpg",
    "bytes": 109455
  },
  "karve": {
    "file": "/notes/samajsudharak/karve.jpg",
    "source": "en.wikipedia:Dhondo Keshav Karve / Dhondo_Karve.jpg",
    "bytes": 239220
  },
  "ranade": {
    "file": "/notes/samajsudharak/ranade.jpg",
    "source": "en.wikipedia:Mahadev Govind Ranade / Mahadev_Govind_Ranade_garu1911.jpg",
    "bytes": 104601
  },
  "dadoba": {
    "file": "/notes/samajsudharak/dadoba.jpg",
    "source": "File:Dadoba Pandurang.jpg",
    "bytes": 124571
  },
  "tilak": {
    "file": "/notes/samajsudharak/tilak.jpg",
    "source": "en.wikipedia:Bal Gangadhar Tilak / Bal_Gangadhar_Tilak_(1856-1920).webp",
    "bytes": 11404
  },
  "pandita-ramabai": {
    "file": "/notes/samajsudharak/pandita-ramabai.jpg",
    "source": "en.wikipedia:Pandita Ramabai / Pandita_Ramabai_Sarasvati_1858-1922_front-page-portrait.jpg",
    "bytes": 55314
  },
  "ramabai-ranade": {
    "file": "/notes/samajsudharak/ramabai-ranade.jpg",
    "source": "en.wikipedia:Ramabai Ranade / Ramabai-ranade.jpg",
    "bytes": 11374
  },
  "bhaurao-patil": {
    "file": "/notes/samajsudharak/bhaurao-patil.svg",
    "source": "generated-initials",
    "note": "Wikipedia page image was incorrect; using initials until verified portrait is available"
  },
  "gokhale-paranjpe": {
    "file": "/notes/samajsudharak/gokhale-paranjpe.jpg",
    "source": "en.wikipedia:Gopal Krishna Gokhale / GKGokhale.jpg",
    "bytes": 180027
  },
  "vishnubuva": {
    "file": "/notes/samajsudharak/vishnubuva.jpg",
    "source": "File:Vishnubuva 3.jpg",
    "bytes": 60367
  },
  "shankarshet": {
    "file": "/notes/samajsudharak/shankarshet.jpg",
    "source": "en.wikipedia:Jagannath Shankarseth / Jagannath_Sunkersett.jpg",
    "bytes": 121550
  },
  "bhau-daji": {
    "file": "/notes/samajsudharak/bhau-daji.jpg",
    "source": "en.wikipedia:Bhau Daji / Dr_Bhau_Daji_Lad.jpg",
    "bytes": 145428
  },
  "bhau-mahajan": {
    "file": "/notes/samajsudharak/bhau-mahajan.jpg",
    "source": "File:Vishnushastri Pandit.jpg",
    "bytes": 38480
  },
  "phule": {
    "file": "/notes/samajsudharak/phule.jpg",
    "source": "en.wikipedia:Jyotirao Phule / Mahatma_Jotirao_Phule.jpg",
    "bytes": 11633
  },
  "jambhekar": {
    "file": "/notes/samajsudharak/jambhekar.svg",
    "source": "generated-initials",
    "note": "No verified free portrait found on Wikimedia/Wikipedia"
  },
  "lokhitwadi": {
    "file": "/notes/samajsudharak/lokhitwadi.svg",
    "source": "generated-initials",
    "note": "No verified free portrait found on Wikimedia/Wikipedia"
  },
  "sarvajanik-kaka": {
    "file": "/notes/samajsudharak/sarvajanik-kaka.svg",
    "source": "generated-initials",
    "note": "No verified free portrait found on Wikimedia/Wikipedia"
  },
  "lahuji": {
    "file": "/notes/samajsudharak/lahuji.svg",
    "source": "generated-initials",
    "note": "No verified free portrait found on Wikimedia/Wikipedia"
  },
  "sane-guruji": {
    "file": "/notes/samajsudharak/sane-guruji.jpg",
    "commons": "File:Pandurang Sadashiv Sane 2001 stamp of India.jpg",
    "bytes": 105942
  },
  "agarkar": {
    "file": "/notes/samajsudharak/agarkar.svg",
    "source": "generated-initials"
  }
}